<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.copiaexigo.grocery.restaurants.fragment.SettingFragment">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/lnrProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/ic_place_holder_image" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_vertical_margin_half"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                tools:text="Subway"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:id="@+id/shop_cuisines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shop_name"
                android:layout_marginTop="@dimen/_2sdp"
                tools:text="Subway"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_small_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shop_cuisines"
                android:layout_marginTop="@dimen/activity_vertical_margin_half"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:contentDescription="@string/app_name"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="United Kingdom"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
